[33mcommit f411d1142ebedbde1e039188fcc9d26b4ad1bcae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MAXIME SIMARD <msimard110@etu.uqac.ca>
Date:   Wed Sep 11 10:13:10 2024 -0400

    autre changement de B

[33mcommit 67c5d66b08ef372e72ecd5cdd65881d8bab79b57[m
Author: MAXIME SIMARD <msimard110@etu.uqac.ca>
Date:   Wed Sep 11 10:12:12 2024 -0400

    erreur injectée dans textA.txt

[33mcommit 65d22e402787a2b010445c70653a88d2a5cf34b7[m
Author: MAXIME SIMARD <msimard110@etu.uqac.ca>
Date:   Wed Sep 11 10:10:24 2024 -0400

    collaboration avec A, dossier B

[33mcommit 237acf5b5f7ec8c290992bc3f7b9e6cab4c9895c[m
Author: Maxime Simard <103917640+woobladoo@users.noreply.github.com>
Date:   Wed Sep 11 10:07:50 2024 -0400

    premier commit:)

[33mcommit 7c8630fb129a3f7c386e15be93e565abaf8fc356[m
Author: Maxime Simard <103917640+woobladoo@users.noreply.github.com>
Date:   Wed Sep 11 10:07:16 2024 -0400

    premier commit:)

[33mcommit e6fadc4e0d3f9638dc6c566303dcfa0ca9771ec8[m
Author: Maxime Simard <103917640+woobladoo@users.noreply.github.com>
Date:   Wed Sep 11 10:04:05 2024 -0400

    premier commit:)
